{
  "name": "the-diving-block",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "antd": "^5.21.5",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "keen-slider": "^6.8.6",
    "mongoose": "^8.13.0",
    "next": "^15.2.4",
    "next-cloudinary": "^6.16.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "react-spinners": "^0.14.1",
    "react-toastify": "^11.0.5",
    "socks-proxy-agent": "^8.0.5",
    "velocity-animate": "^1.5.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/velocity-animate": "^2.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.14"
  }
}
